# GhaGenie

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ghagenie/: DataBaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghagenie/: MainActivity.java
app/src/main/java/com/example/ghagenie/ui/adapter/: NoteAdapter.java
app/src/main/java/com/example/ghagenie/ui/base/: GenieBaseActivity.java  GenieBaseAdapter.java  IRecyclerEventCallback.java
app/src/main/java/com/example/ghagenie/ui/database/: DateConverter.java  NoteDao.java  NoteDataBase.java
app/src/main/java/com/example/ghagenie/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java  NoteRepo.java
app/src/main/java/com/example/ghagenie/ui/model/: NoteItem.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_edit_note.xml
app/src/main/res/layout/: main_fragment.xml  note_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ghagenie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
